EXE_DIR = .
EXE_NAME = visualiser.out
EXE = $(EXE_DIR)/$(EXE_NAME)

WNO = -Wno-sign-conversion -Wno-conversion -Wno-unused-parameter -Wno-double-promotion -Wno-deprecated

CC = g++
CFLAGS = -Wall -Wextra -std=c++0x $(WNO)

CMN_DIR = $(EXE_DIR)/../common
CMN_SRC_DIR = $(CMN_DIR)/src
CMN_INC_DIR = $(CMN_DIR)/include
SRC_DIR = src
OBJ_DIR = obj
INC_DIR = include

SRC = $(wildcard $(SRC_DIR)/*.cpp)
CMN_SRC = $(wildcard $(CMN_SRC_DIR)/*.cpp)
OBJ = $(SRC:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)
CMN_OBJ = $(CMN_SRC:$(CMN_SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)

OS = $(shell uname)

LIBS = tmpvalue

ifeq ($(OS), Linux)
    LIBS = -lGL -lglut -lGLU -lpng
endif
ifeq ($(OS), Darwin)
    LIBS = -framework OpenGL -framework GLUT -lpng
endif

all: $(OBJ) $(CMN_OBJ) $(EXE)

$(OBJ): $(OBJ_DIR)/%.o : $(SRC_DIR)/%.cpp
	@mkdir -p obj
	$(CC) $(CFLAGS) -c $< -o $@ -I $(INC_DIR) -I $(CMN_INC_DIR) -I $(INC_DIR)/glm

$(CMN_OBJ): $(OBJ_DIR)/%.o : $(CMN_SRC_DIR)/%.cpp
	@mkdir -p obj
	$(CC) $(CFLAGS) -c $< -o $@ -I $(INC_DIR) -I $(CMN_INC_DIR) -I $(INC_DIR)/glm

$(EXE): $(OBJ) $(CMN_OBJ)
	$(CC) $(LIBS) $(OBJ) $(CMN_OBJ) -o $(EXE)

clean:
	rm -f -v $(OBJ_DIR)/*
	rm $(EXE_DIR)/$(EXE_NAME)
